{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:./test/compiler.js --require ./test/helpers.js --require ./test/dom.js --recursive",
    "tdd": "npm test -- --watch",
    "dev": "webpack-dev-server --port 3000  --progress --colors --hot --content-base dist",
    "build": "webpack -p",
    "deploy": "node server"
  },
  "author": "Rahul Maheshwari",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fetch-mock": "^5.12.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "image-webpack-loader": "^3.3.1",
    "jsdom": "^11.1.0",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "react": "^16.1.0",
    "react-bootstrap-modal": "^3.0.1",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.3.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "chai": "^4.1.0",
    "css-loader": "^0.28.4",
    "enzyme": "^2.9.1",
    "eslint": "^4.10.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.4.0",
    "fetch-mock": "^5.13.1",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "mocha": "^3.4.2",
    "prop-types": "^15.6.0",
    "react-addons-test-utils": "^15.6.0",
    "sass-loader": "^6.0.6",
    "sinon": "^2.3.8",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  }
}
