#boardGame {
    width : 60%;
    margin: auto auto;
    border: 1px solid black;
    text-align: center

}

#control {
    float: left;
    width : 40%;
}

#control ul {
list-style-type: none;
}

#control li {
    display: inline-block;
    margin: 0 2px;
}

#control li svg {
    fill:red;
}
.clearfix{
    clear: both;
}

#main{
    float: left;
    width:   60%;
}

.heart{
    width: 22px;
    
}


table,tr{
    border: 1px solid black;
}
td {
    width : 20px;
    height: 20px;
    border: 1px solid grey;
}

td.red{
    background-color: red;
}
td.white {
    background-color: white;
}
