<!doctype html>
<html lang="en" data-framework="javascript">
	<head>
		<meta charset="utf-8">
		<title>5-Block Game</title>
		<link rel="stylesheet" href="./app.css">
	</head>
	<body>
		<section id="boardGame">
			<header id="header">
				<h1>Block Game</h1>
			</header>
		
			<aside id ="control">
             
            <button id ='startStop'>Start</button>
            </aside>  
			<section id="main">
				
			</section>
            <div class='clearfix'></div> 
		</section>
      
		<script src="./modal.js"></script>
		<script src="./template.js"></script>
		<script src="./view.js"></script>
		<script src="./controller.js"></script>
		<script src="./app.js"></script>
	</body>
</html>
